<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Personal Site</title>

    </head>
    <body>
        <img src="mr__nobody.png" width="200" height="200" alt="profile picture">
        <h1>satropa</h1>
        <p><em>Dr. Nobody</em></p>
        <p>I am an ICT Specialist who love's ballet with glass of cristal champagne.</p>
        <hr width: 4 />

        <h3> Education</h3>
        <ul>
            <li><a href="https://www.udemy.com/course/100-days-of-code/"">Python 100 Days of coding Bootcamp</a></li>
            <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web Development Bootcamp</a></li>
        </ul>
        <hr width: 4 />
        <h3>Work Experience</h3>
        <table cellspasing="10">
            <thead>
                <tr>
                    <td>Dates</td>
                    <td>Work</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2000</td>
                    <td>Dominos Pizza</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Sal's Pizzas</td>
                </tr>
            </tbody>
        </table>
        
        <hr width: 4 />

        <h3>Skills</h3>
        <table cellspasing="10">
            <tr>
                <td>Painting</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>Wine tasting</td>
                <td>★★★</td>
            </tr>
        </table>
        <table cellspasing="10">
            <tr>
                <td>Hacking</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>Showering</td>
                <td>★</td>
            </tr>
        </table>

        <hr width: 4 />
        
        <a href="hobbies.html">My Hobbies</a>
        <a href="contacts.html">Contact Me</a>

    </body>
</html>